.day {
  float: left;
  width: 100%/7;
  .border-box;
  border-left: solid 1px @border-colour;
  border-top: solid 1px @border-colour;
  font-size: 1em;
  text-align: right;
  .vertical-centre(80px);
  background: white;
  color: black;
  padding-right: 6px;
  padding-top: 6px;
  &.different-month {
    color: #C0C0C0;
  }

  &:last-child {
    border-right: solid 1px @border-colour;
  }

}