.emplpoyee-selector-container {
  background-color: white;
  padding: 20px 20px 15px;
  border-left: solid 1px #ccc;
  border-right: solid 1px #ccc;

 .btn-download {
   margin-left: 15px;
   border-radius: 20px;
 }

  .employee-selector {
    width: 80%;
    border-radius: 20px;
  }

  .btn-download {
    right: 15px;
  }
}